.pagecenter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #f0f2f5, #d9e2ec);
}

.login-container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
  color: #003366;
}

.login-icon {
  font-size: 50px;
  color: #1890ff;
  margin-bottom: 20px;
}

.lola {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 12px;
}

.login-form-forgot {
  font-size: 12px;
  color: #1890ff;
  text-align: right;
}

.login-form-button {
  width: 100%;
  background-color: #1890ff;
  color: white;
  font-weight: bold;
}

.pagecenter .ant-form-item {
  margin-bottom: 20px;
}
